<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/ChatDemo/UI/ChatUI.uss?fileID=7433441132597879392&amp;guid=44a41de4ccaae46ba8fab8e9c1873938&amp;type=3#ChatUI" />
    <ui:VisualElement style="justify-content: flex-start; align-items: flex-start; background-color: rgb(31, 41, 55); min-height: 100%; flex-direction: row; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
        <ui:VisualElement style="flex-grow: 1; height: 100%; flex-shrink: 0; max-height: none;">
            <ui:Label text="Channels" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:VisualElement name="channels" style="flex-grow: 1;" />
            <ui:VisualElement style="flex-direction: row; margin-top: 16px; align-items: center;">
                <ui:TextField picking-mode="Ignore" name="channel-name" placeholder-text="Channel name" hide-placeholder-on-focus="true" style="min-width: auto; flex-grow: 1; height: 55px; font-size: 14px;" />
                <ui:Button text="Create" display-tooltip-when-elided="true" name="create-btn" style="margin-top: 0; height: 55px; margin-left: 10px; font-size: 16px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 65%; height: 100%; padding-left: 20px; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; margin-top: 0; margin-left: 20px; -unity-text-align: upper-left; border-left-width: 2px; border-left-color: rgba(255, 255, 255, 0.12); border-right-color: rgba(255, 255, 255, 0.12); border-top-color: rgba(255, 255, 255, 0.12); border-bottom-color: rgba(255, 255, 255, 0.12);">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Chat" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:ListView focusable="true" name="list" selection-type="None" show-border="false" fixed-item-height="40" style="height: auto; max-height: 100%; min-height: auto; flex-shrink: 0; margin-top: 10px; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: column; margin-top: 16px;">
                <ui:TextField picking-mode="Ignore" name="message" placeholder-text="Message" hide-placeholder-on-focus="true" />
                <ui:Button text="Send message" display-tooltip-when-elided="true" name="post-btn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
