.menu-title {
    margin-top: -16px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 44px;
    -unity-text-align: upper-center;
    color: white;
}

.validation-label {
    margin-top: 16px;
    padding: 0;
    font-size: 16px;
    -unity-text-align: middle-center;
    color: white;
}

.unity-toggle {
    background-color: white;
    -unity-text-align: middle-left;
    border-radius: 8px;
    padding: 16px;
}

.unity-toggle__label {
    margin-left: 16px;
    color: black;
}

.unity-toggle__input {
    flex-direction: row-reverse;
}

.unity-button {
    margin-top: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 20px;
    -unity-font-style: normal;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    border-radius: 8px;
    background-color: #6366f1;
    border-width: 0;
    color: white;
}

.unity-base-field__input {
    padding: 16px;
    margin: 0;
    background-color: white;
    color: black;
    border-radius: 8px;
    font-size: 16px;
}

.unity-base-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 16px;
    margin-bottom: 0;
    padding: 0;
}

.unity-base-text-field {
    flex-direction: column;
}

.unity-base-text-field > .unity-base-field__label {
    color: white;
    padding: 0;
    margin: 0;
    height: 24px;
}
