<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Talo%20Game%20Services/Talo/Samples/ChannelStorageDemo/UI/ChannelStorageDemoUI.uss?fileID=7433441132597879392&amp;guid=44a41de4ccaae46ba8fab8e9c1873938&amp;type=3#ChannelStorageDemoUI" />
    <ui:VisualElement style="justify-content: center; align-items: flex-start; background-color: rgb(31, 41, 55); min-height: 100%; flex-direction: row; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
        <ui:VisualElement style="width: 65%; height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-between; margin-top: 0; margin-left: 0; -unity-text-align: upper-left; border-left-width: 0; border-left-color: rgba(255, 255, 255, 0.12); border-right-color: rgba(255, 255, 255, 0.12); border-top-color: rgba(255, 255, 255, 0.12); border-bottom-color: rgba(255, 255, 255, 0.12);">
            <ui:TextField picking-mode="Ignore" name="prop-key-field" placeholder-text="Prop key" hide-placeholder-on-focus="true" />
            <ui:TextField picking-mode="Ignore" name="prop-value-field" placeholder-text="Prop value" hide-placeholder-on-focus="true" />
            <ui:Label text="%s live value is: %s" name="prop-live-value-label" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label text="%s was last updated %s by %s" name="prop-updated-label" style="font-size: 22px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; white-space: pre-wrap;" />
            <ui:Button text="Upsert prop" display-tooltip-when-elided="true" name="upsert-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="Delete prop" display-tooltip-when-elided="true" name="delete-btn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Label text="How to use this demo: you&apos;ll need two or more windows using a third-party package like ParrelSync or by exporting a build and running that alongside an editor build.&#10;&#10;Enter a prop key and value, then upsert it. You can also prefill the prop by setting the &quot;Prop Key&quot; variable on the &quot;UI&quot; GameObject. You will see changes to your selected prop key in real time." name="info-label" style="font-size: 16px; color: rgb(255, 255, 255); -unity-font-style: bold; flex-wrap: nowrap; flex-shrink: 0; white-space: pre-wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
