.unity-button {
    margin-top: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 20px;
    -unity-font-style: normal;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.unity-base-field__input {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 255);
    color: rgba(0, 0, 0, 255);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 16px;
}

.unity-base-field {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-list-view__item:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__empty-label {
    display: none;
}
