<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/SavesDemo/UI/SavesUI.uss?fileID=7433441132597879392&amp;guid=ec88216832605476ca23cbb98e4edd72&amp;type=3#SavesUI" />
    <ui:VisualElement style="align-items: flex-end; justify-content: flex-end; flex-grow: 1; margin-right: 16px; margin-bottom: 16px;">
        <ui:Label text="Save name" display-tooltip-when-elided="true" name="save-name" style="position: absolute; left: 16px; top: 16px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; font-size: 16px; color: rgba(255, 255, 255, 255);" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="update-btn" style="width: 200px;" />
        <ui:Button text="Menu" display-tooltip-when-elided="true" name="back-btn" style="width: 200px;" />
    </ui:VisualElement>
</ui:UXML>
